AIPOLABS_ACI_API_KEY=
AIPOLABS_LOG_LEVEL=warn
LINKED_ACCOUNT_OWNER_ID=<create linked accounts per App with this owner id on dev portal>

# need OPENAI_API_KEY if you want to run examples using OpenAI
OPENAI_API_KEY=
# need ANTHROPIC_API_KEY if you want to run examples using Anthropic
ANTHROPIC_API_KEY=
